apiVersion: v1
kind: Service
metadata:
  name: product-delivery-stage-svc
  labels:
    app: product-delivery-stage
spec:
  ports:
    - port: 3000
      protocol: TCP
  selector:
    app: product-delivery-stage
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: &app product-delivery-stage
spec:
  selector:
    matchLabels:
      app: *app
  replicas: 1
  template:
    metadata:
      labels:
        app: *app
    spec:
      containers:
        - name: product-delivery
          image: docker.pkg.github.com/elhemist/product-delivery/product-delivery-backend:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 3000
          volumeMounts:
            - name: settings-volume
              mountPath: /Settings.toml
              subPath: Settings.toml
      imagePullSecrets:
        - name: github-reg
      volumes:
        - name: settings-volume
          configMap:
            name: product-delivery-stage
